<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RazChatServer/Server.cs">
    <Files>
      <File FileName="RazChatServer/Config.cs" Line="20" Column="24" />
      <File FileName="RazChatServer/Config.xml" Line="4" Column="14" />
      <File FileName="RazChatServer/Network/PacketHandlerAttribute.cs" Line="1" Column="1" />
      <File FileName="RazChatServer/Network/Client.cs" Line="144" Column="32" />
      <File FileName="RazChatServer/Handlers/ChatHandlers.cs" Line="19" Column="1" />
      <File FileName="RazChatConsoleClient/Config.xml" Line="1" Column="1" />
      <File FileName="RazChatConsoleClient/Config.cs" Line="1" Column="1" />
      <File FileName="RazChatConsoleClient/Client.cs" Line="1" Column="1" />
      <File FileName="RazChatConsoleClient/Network/PacketHandlerAttribute.cs" Line="1" Column="1" />
      <File FileName="RazChatConsoleClient/Network/Server.cs" Line="1" Column="1" />
      <File FileName="RazChatConsoleClient/Handlers/ChatHandlers.cs" Line="1" Column="1" />
      <File FileName="RazChat.Shared/Network/Packet.cs" Line="1" Column="1" />
      <File FileName="RazChatServer/Server.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>