<Properties GitUserInfo="UsingGIT" MonoDevelop.MonoMac.LastXamMacNagTime="11/15/2013 7:38:13 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RazChatMacClient/MainWindowController.cs">
    <Files>
      <File FileName="RazChatMacClient/MainWindowController.cs" Line="68" Column="77" />
      <File FileName="RazChatMacClient/Client.cs" Line="26" Column="35" />
      <File FileName="RazChatMacClient/Handlers/ChatHandler.cs" Line="45" Column="32" />
      <File FileName="RazChatMacClient/Main.cs" Line="1" Column="1" />
      <File FileName="RazChatMacClient/Network/Server.cs" Line="1" Column="1" />
      <File FileName="RazChatMacClient/Config.cs" Line="1" Column="1" />
      <File FileName="RazChatServer/Config.cs" Line="28" Column="2" />
      <File FileName="RazChatMacClient/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>