<Properties GitUserInfo="UsingGIT" MonoDevelop.MonoMac.LastXamMacNagTime="11/15/2013 2:24:34 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RazChatMacClient/Handlers/ChatHandler.cs">
    <Files>
      <File FileName="RazChatMacClient/MainWindowController.cs" Line="35" Column="25" />
      <File FileName="RazChatMacClient/Client.cs" Line="45" Column="1" />
      <File FileName="RazChatMacClient/Handlers/ChatHandler.cs" Line="45" Column="13" />
      <File FileName="RazChatMacClient/Main.cs" Line="14" Column="1" />
      <File FileName="RazChatMacClient/Network/Server.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>