<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RazChatServer/Network/Client.cs">
    <Files>
      <File FileName="RazChatServer/Network/Client.cs" Line="170" Column="15" />
      <File FileName="RazChatServer/Handlers/ChatHandlers.cs" Line="16" Column="6" />
      <File FileName="RazChatServer/Server.cs" Line="67" Column="32" />
      <File FileName="RazChat.Shared/Network/Packet.cs" Line="31" Column="9" />
      <File FileName="RazChatServer/Network/PacketHandlerAttribute.cs" Line="1" Column="1" />
      <File FileName="RazChatServer/Utility/InitializerAttribute.cs" Line="1" Column="1" />
      <File FileName="RazChatServer/Utility/LockFreeQueue.cs" Line="1" Column="1" />
      <File FileName="RazChatServer/Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>